---
- name: Stat "/etc/postfix/mail-receiver-environment.json"
  stat:
    path: "/etc/postfix/mail-receiver-environment.json"
  register: mail_receiver_environment

- block:

  - name: Discourse scripts environmental variables file in place
    template:
      src: templates/mail-receiver-environment.json.j2
      dest: /etc/postfix/mail-receiver-environment.json
      mode: 0644
      group: root
      owner: root

  when: mail_receiver_environment.stat.exists == False

