---
- name: Apache2 installed
  apt:
    pkg: ['apache2']
    state: latest

- name: Apache2 modules enabled
  command: "a2enmod {{ item }}"
  with_items:
    - proxy
    - proxy_http
    - headers
    - ssl

- name: Apache Discourse VirtualHost in place
  template:
    src: templates/apache-vhost.conf.j2
    dest: /etc/apache2/sites-available/discourse.conf
  
- name: Apache Discourse Virtualhost enabled
  command: a2ensite discourse
  
- name: Disable default Apache VirtualHost
  command: a2dissite 000-default
  
- name: Apache restarted
  service: 
    name: apache2
    state: reloaded
