---
- iptables:
    chain: INPUT
    source: 172.17.0.0/24
    protocol: tcp
    destination_port: 25
    ctstate: NEW
    jump: ACCEPT
    
- iptables:
    chain: INPUT
    source: 172.17.0.0/24
    protocol: tcp
    destination_port: 110
    ctstate: NEW
    jump: ACCEPT

- iptables:
    chain: INPUT
    source: 172.17.0.0/24
    protocol: tcp
    destination_port: 389
    ctstate: NEW
    jump: ACCEPT
    
- name: iptables rules.v4 saved
  shell: iptables-save > /etc/iptables/rules.v4
